# platformserviceconfiguration-maven-plugin

./: README.md  pom.xml
src/main/java/ch/inacta/isp/platformserviceconfiguration/core/: ErrorInfo.java  FileErrorInfo.java  FileSetTransformer.java  Plugin.java
src/main/java/ch/inacta/isp/platformserviceconfiguration/core/model/: AccessTokenResponse.java
src/main/java/ch/inacta/isp/platformserviceconfiguration/core/strategy/: AuthorizationStrategy.java  KeycloakStrategy.java  RabbitMQStrategy.java
src/main/java/ch/inacta/maven/platformserviceconfiguration/core/: ErrorInfo.java  FileErrorInfo.java  FileSetTransformer.java  Plugin.java
src/main/java/ch/inacta/maven/platformserviceconfiguration/core/model/: AccessTokenResponse.java  ErrorInfo.java  FileErrorInfo.java
src/main/java/ch/inacta/maven/platformserviceconfiguration/core/strategy/: ApplicationStrategy.java  AuthorizationStrategy.java  I18NStrategy.java  KeycloakStrategy.java  MinioStrategy.java  PostgresStrategy.java  RabbitMQStrategy.java  ResourceMode.java
src/main/java/ch/inacta/maven/platformserviceconfiguration/core/util/: EnvironmentVariableSubstitutor.java  FileSetTransformer.java  MavenPropertiesSubstitutor.java
